# android-nimble-surveys

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/au/com/broscience/nimblesurveys/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/broscience/nimblesurveys/: App.kt
app/src/main/java/au/com/broscience/nimblesurveys/backend/: IOAuthToken.kt  OAuthToken.kt  SurveyApiAuthenticator.kt  SurveyApiInterceptor.kt
app/src/main/java/au/com/broscience/nimblesurveys/backend/api/: SurveyApi.kt  TokenApi.kt
app/src/main/java/au/com/broscience/nimblesurveys/di/component/: AppComponent.kt  SurveyRepositoryComponent.kt
app/src/main/java/au/com/broscience/nimblesurveys/di/module/: ActivityBindings.kt  PagingModule.kt  SurveyRepositoryModule.kt
app/src/main/java/au/com/broscience/nimblesurveys/di/scope/: ActivityScope.kt
app/src/main/java/au/com/broscience/nimblesurveys/model/: Survey.kt
app/src/main/java/au/com/broscience/nimblesurveys/repository/: State.kt  SurveyDataSource.kt  SurveyDataSourceFactory.kt
app/src/main/java/au/com/broscience/nimblesurveys/repository/api/: ISurveyRepository.kt  ITokenRepository.kt  SurveyRepository.kt  TokenRepository.kt
app/src/main/java/au/com/broscience/nimblesurveys/repository/local/: IOAuthTokenRepository.kt  OAuthTokenRepository.kt
app/src/main/java/au/com/broscience/nimblesurveys/ui/: QuestionsActivity.kt  SurveyListAdapter.kt  SurveysActivity.kt
app/src/main/java/au/com/broscience/nimblesurveys/util/: CountingIdlingResourceWrapper.kt  OnTakeSurveyListener.kt
app/src/main/java/au/com/broscience/nimblesurveys/viewmodel/: SurveyListViewModel.kt
app/src/main/res/drawable-hdpi/: white_dot.xml
app/src/main/res/drawable-v24/: rounded_button.xml
app/src/main/res/layout/: activity_questions.xml  activity_surveys.xml  survey_list_item.xml
app/src/main/res/layout-land/: survey_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/au/com/broscience/nimblesurveys/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
