// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.4.20'
        dagger_version = '2.15'
        support_version = '28.0.0'
        constraint_layout_version = '1.1.3'
        retrofit_version = '2.5.0'
        timber_version = '4.7.1'
        junit_version = '4.12'
        test_runner_version = '1.0.2'
        espresso_version = '3.0.2'
        test_rules_version = '1.0.2'
        paging_version = '1.0.1'
        lifecycle_version = '1.1.1'
        mockito_android_version = '2.23.4'
        picasso_version = '2.71828'
        roboelectric_version = '4.1'
        dots_indicator_version = '1.2'
        espresso_idling_version = '3.0.2'
        mockito_version = '2.23.4'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0-alpha14"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.32"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}